<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQE-Hr-yeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple SelectionVC-->
        <scene sceneID="AhT-uD-V9W">
            <objects>
                <viewController storyboardIdentifier="PKMultipleSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhi-pX-zAl" customClass="PKMultipleSelectionVC" customModule="testMulipleSelection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E61-pi-HkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d1z-er-96S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StP-XB-fZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-mr-1lQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-zc-xiH">
                                        <rect key="frame" x="14" y="77" width="347" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-X7-gqc">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="40"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="317" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Select All" image="unCheck"/>
                                                <connections>
                                                    <action selector="btnSelectALL:" destination="Rhi-pX-zAl" eventType="touchUpInside" id="gyi-KN-Vp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.32156862745098036" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1ig-X7-gqc" firstAttribute="leading" secondItem="OtY-zc-xiH" secondAttribute="leading" id="IVj-yL-PYF"/>
                                            <constraint firstAttribute="bottom" secondItem="1ig-X7-gqc" secondAttribute="bottom" id="Nd8-9j-O5k"/>
                                            <constraint firstAttribute="height" constant="40" id="ObM-DF-Czp"/>
                                            <constraint firstItem="1ig-X7-gqc" firstAttribute="top" secondItem="OtY-zc-xiH" secondAttribute="top" id="fVs-lK-YtB"/>
                                            <constraint firstAttribute="trailing" secondItem="1ig-X7-gqc" secondAttribute="trailing" id="mrw-jy-Hg0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-Gm-QDB">
                                        <rect key="frame" x="14" y="117" width="347" height="433"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="433" id="0tC-Ji-Q6d"/>
                                        </constraints>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="DT6-2A-J69" customClass="Cell" customModule="PKMultipleSelectionTableView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DT6-2A-J69" id="0HW-Xv-mG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Zk-72S">
                                                            <rect key="frame" x="8" y="15" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Vb-Xg-hMW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3411764706" green="0.73725490199999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-kB-kMM">
                                                            <rect key="frame" x="319" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="a1s-C9-gSK"/>
                                                                <constraint firstAttribute="width" constant="20" id="rGb-SB-tsy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kc5-Zk-72S" firstAttribute="leading" secondItem="0HW-Xv-mG1" secondAttribute="leading" constant="8" id="CWb-36-8uZ"/>
                                                        <constraint firstItem="DIU-kB-kMM" firstAttribute="centerY" secondItem="0HW-Xv-mG1" secondAttribute="centerY" id="EoB-2P-Ivf"/>
                                                        <constraint firstItem="DIU-kB-kMM" firstAttribute="leading" secondItem="Kc5-Zk-72S" secondAttribute="trailing" constant="8" id="RUP-fR-xI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIU-kB-kMM" secondAttribute="trailing" constant="8" id="XOr-wA-AEW"/>
                                                        <constraint firstItem="Kc5-Zk-72S" firstAttribute="centerY" secondItem="0HW-Xv-mG1" secondAttribute="centerY" id="Yce-uE-MzB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="imgVewCheckUnckeck" destination="DIU-kB-kMM" id="lKn-9B-FOR"/>
                                                    <outlet property="lblName" destination="Kc5-Zk-72S" id="EQY-uK-zC1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Rhi-pX-zAl" id="6fM-Hv-HFd"/>
                                            <outlet property="delegate" destination="Rhi-pX-zAl" id="BcK-Nj-brQ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-qS-EEc">
                                        <rect key="frame" x="14" y="550" width="347" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-S9-H2b">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.73725490196078436" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="Rhi-pX-zAl" eventType="touchUpInside" id="dPo-By-xe8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="90c-HJ-fTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.4844552654" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="centerY" secondItem="nwk-mr-1lQ" secondAttribute="centerY" id="4xK-Lx-xuU"/>
                                    <constraint firstItem="OtY-zc-xiH" firstAttribute="leading" secondItem="nEf-Gm-QDB" secondAttribute="leading" id="DCn-8g-xb0"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="centerX" secondItem="nwk-mr-1lQ" secondAttribute="centerX" id="DMh-Dg-JEe"/>
                                    <constraint firstItem="fgH-qS-EEc" firstAttribute="trailing" secondItem="nEf-Gm-QDB" secondAttribute="trailing" id="J0p-kE-EL5"/>
                                    <constraint firstItem="fgH-qS-EEc" firstAttribute="leading" secondItem="nEf-Gm-QDB" secondAttribute="leading" id="KhQ-0Z-tvV"/>
                                    <constraint firstItem="OtY-zc-xiH" firstAttribute="trailing" secondItem="nEf-Gm-QDB" secondAttribute="trailing" id="RXz-1J-fK0"/>
                                    <constraint firstItem="fgH-qS-EEc" firstAttribute="top" secondItem="nEf-Gm-QDB" secondAttribute="bottom" id="ReF-dI-USO"/>
                                    <constraint firstAttribute="trailing" secondItem="nEf-Gm-QDB" secondAttribute="trailing" constant="14" id="abd-HH-ZqU"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="top" secondItem="OtY-zc-xiH" secondAttribute="bottom" id="gBv-HK-D40"/>
                                    <constraint firstItem="nEf-Gm-QDB" firstAttribute="leading" secondItem="nwk-mr-1lQ" secondAttribute="leading" constant="14" id="gqj-RY-NL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwk-mr-1lQ" firstAttribute="top" secondItem="StP-XB-fZ8" secondAttribute="top" id="Ivs-ra-CFn"/>
                            <constraint firstAttribute="trailing" secondItem="nwk-mr-1lQ" secondAttribute="trailing" id="QSn-MS-zC7"/>
                            <constraint firstItem="d1z-er-96S" firstAttribute="top" secondItem="nwk-mr-1lQ" secondAttribute="bottom" id="g91-82-8Fw"/>
                            <constraint firstItem="nwk-mr-1lQ" firstAttribute="leading" secondItem="StP-XB-fZ8" secondAttribute="leading" id="iXF-yp-zDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asy-IY-D9M"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="t4r-S9-H2b" id="5fR-bg-pUs"/>
                        <outlet property="btnSelectAll" destination="1ig-X7-gqc" id="PTh-cx-Y3a"/>
                        <outlet property="tblView" destination="nEf-Gm-QDB" id="MFY-H2-x0G"/>
                        <outlet property="viewHeader" destination="OtY-zc-xiH" id="ZRZ-6X-QWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sT-ao-Wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="480.80959520239884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHI-RD-qum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQE-Hr-yeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXZ-0B-qDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhi-pX-zAl" kind="relationship" relationship="rootViewController" id="kck-t5-woG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slk-b8-5rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="480.80959520239884"/>
        </scene>
    </scenes>
    <resources>
        <image name="unCheck" width="20" height="20"/>
    </resources>
</document>
